# itoken

./: .gitignore
itoken-admin/: pom.xml
itoken-admin/src/main/java/com/closer/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: application.yml
itoken-config/: README.md  pom.xml
itoken-config/respo/: itoken-eureka-prod.yml  itoken-zipkin-dev.yml  itoken-zipkin-prod.yml  itoken-zuul-dev.yml
itoken-config/src/main/java/com/closer/itoken/config/: ConfigApplication.java
itoken-config/src/main/resources/: application-prod.yml  application.yml
itoken-dependencies/: README.md  pom.xml
itoken-eureka/: pom.xml
itoken-eureka/src/main/java/com/closer/itoken/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: application.yml  bootstrap-prod.yml
itoken-zipkin/: pom.xml
itoken-zipkin/src/main/java/com/closer/itoken/zipkin/: ZipKinApplication.java
itoken-zipkin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-zuul/: pom.xml
itoken-zuul/src/main/java/com/closer/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/java/com/closer/itoken/zuul/fallback/: WebAdminFeignFallbackProvider.java
itoken-zuul/src/main/java/com/closer/itoken/zuul/filiter/: LoginFilter.java
itoken-zuul/src/main/resources/: application.yml
